# 3S-Prototype

./: README.md
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/de/thmgames/s3/: App.java
Android/app/src/main/java/de/thmgames/s3/Activities/: AbstractBaseActivity.java  FractionChooserActivity.java  LocationDetailsActivity.java  MainActivity.java  QuestDetailsActivity.java  SignUpOrInActivity.java  StoryActivity.java
Android/app/src/main/java/de/thmgames/s3/Adapter/: JobDetailsListAdapter.java  NavDrawerListAdapter.java  QuestListAdapter.java  SpinnerElementAdapter.java  UserHighscoreListAdapter.java  ViewPagerAdapter.java
Android/app/src/main/java/de/thmgames/s3/Animations/: RepeatableViewPropertyAnimatorWrapper.java
Android/app/src/main/java/de/thmgames/s3/Controller/: BeaconController.java  ConfigController.java  Fractions.java  Installations.java  Jobs.java  Locations.java  MapElements.java  Quests.java  UserQuestRelations.java  Users.java  ViewLocalizer.java  WebElements.java
Android/app/src/main/java/de/thmgames/s3/Fragments/: BaseFragment.java  HighscoreFragment.java  JobDetailsListFragment.java  MapFragment.java  PrefsFragment.java  QuestListFragment.java
Android/app/src/main/java/de/thmgames/s3/Fragments/DialogFragments/: BaseDialogFragment.java  (+2 more)
Android/app/src/main/java/de/thmgames/s3/Listener/: DialogFragmentDismissListener.java  SwipeDismissTouchListener.java
Android/app/src/main/java/de/thmgames/s3/Model/: ISpinnerElement.java  NavDrawerItem.java
Android/app/src/main/java/de/thmgames/s3/Otto/: OttoEventBusProvider.java
Android/app/src/main/java/de/thmgames/s3/Receiver/: PushReceiver.java
Android/app/src/main/java/de/thmgames/s3/Transformer/: ColorFilterTransformer.java  ImageOverlayTransformer.java  PaletteTransformer.java
Android/app/src/main/java/de/thmgames/s3/Utils/: AndroidUtils.java  ColorUtils.java  DateUtils.java  FileUtils.java  LayoutUtils.java  LogUtils.java  MathUtils.java  MediaStoreUtils.java  ParseErrorUtils.java  ParseQueryExtension.java
Android/app/src/main/java/de/thmgames/s3/Views/: EndlessQuestListView.java  FloatingLocationMenu.java  JobDetailsView.java  JobMiniView.java  QuestCardView.java
Android/app/src/main/res/anim/: clockwise_infinite_rotation.xml  infinite_rotation.xml
Android/app/src/main/res/color/: navitem_textcolor.xml
Android/app/src/main/res/drawable/: nav_list_item_bg.xml  spinner_selector.xml  tabbackground.xml
Android/app/src/main/res/layout/: activity_fraction_chooser.xml  activity_location_layout.xml  activity_main.xml  activity_questdetails_layout.xml  activity_sign_up_or_in.xml  activity_story.xml  dialog_loading_parameter.xml  dialog_location_action_chooser.xml  drawer_list_item.xml  floating_location_menu.xml  fragment_highscore_layout.xml  fragment_questlist.xml  highscore_user_row.xml  job_details_view.xml  job_mini_layout.xml  loading_imageview.xml  loading_layout.xml  nav_layout.xml  profile_short_view.xml  quest_card_layout.xml  refreshing_listview.xml  refreshing_quest_listview.xml  spinner_list_item.xml  tabbed_pager_layout.xml
Android/app/src/main/res/menu/: menu_questlist.xml  questcard_menu.xml
Android/app/src/main/res/raw/: licenses
Android/app/src/main/res/values/: colors.xml  dimens.xml  errors.xml  fonts.xml  strings.xml  strings_activity_sign_up_or_in.xml  styles.xml  values.xml
Android/app/src/main/res/values-land/: values.xml
Android/app/src/main/res/values-v19/: styles.xml
Android/app/src/main/res/values-v21/: dimens.xml  styles.xml
Android/app/src/main/res/xml/: preferences.xml
Paper/: Paper.tex  (+1 more)
(+47 files in other folders)
