<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="de.thmgames.s3.Activities.FractionChooserActivity">


    <RelativeLayout
        android:id="@+id/content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.thmgames.s3.Views.Widgets.LoadingImageView
            android:id="@+id/fractionImageHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <de.thmgames.s3.Views.Widgets.SlidingTabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/viewpager"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp" />

        <android.support.v4.view.ViewPager
            android:id="@id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/fractionImageHeader" />

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/acceptButton"
            style="@style/Widget.S3.FloatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:src="@drawable/ic_done_white_24dp"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    </RelativeLayout>

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/loading_progress_circular"
        android:layout_width="@dimen/circle_progressbar_size"
        android:layout_height="@dimen/circle_progressbar_size"
        android:layout_gravity="center"
        android:indeterminate="true" />
</FrameLayout>