<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.thmgames.s3.Views.Widgets.SlidingTabLayout
        android:id="@+id/sliding_tabs"
        android:background="@drawable/tabbackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/loading_progress_linear"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:indeterminate="true"
        app:spb_stroke_width="4dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />
</LinearLayout>